{
  "name": "shop",
  "version": "1.0.0",
  "description": "backend with api",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.11",
    "nodemailer": "^6.3.1",
    "password-hash": "^1.2.2"
  }
}
